@import '../variables';
@import '../mixins';

.profile-edit-page-wrapper {
    @extend .flex-row;
    width: 100%;

    .profile-edit-view-wrapper {
        @extend .flex-column;
        flex: 1 0 auto;
        overflow-y: auto;
        height: calc(100vh - #{$header-height});
    }

    .profile-edit-wrapper {
        @extend .flex-column;
        flex-wrap: wrap;
        padding: 0;
        overflow-y: auto;
        height: calc(100vh - #{$header-height});

        @media (min-width: $breakpoint-lg) {
            @include elastic-width(550px);
        }

        .document {
            box-sizing: border-box;
            background: $color-gray-even-lighter;
            .document-section {
                padding: $gutter-md;
                &:not(:last-child) {
                    border-bottom: 1px solid $color-gray-light;
                }
            }

            .button-bar {
                * {
                    margin-left: $gutter-sm;
                }
            }
        }
    }

    .edit-profile-image-button-wrapper {
        margin: $gutter-md 0;
        .fa {
            margin-right: $gutter-sm;
        }
    }

    .user-type-toggle {
        box-sizing: border-box;
        border: 1px solid $color-gray-light;
        width: 100%;
        border-radius: $radius-md;
        button {
            flex: 1 1 auto;

            &.pushed {
                background-color: #DCDCDC;
                .fa {
                    color: $color-secondary;
                    display: "inline-block";
                    margin-right: $gutter-sm;
                }
            }
            &:hover {
                .fa {
                    color: $color-white;
                }
            }
            &:not(.pushed) {
                .fa {
                    display: none;
                }
            }
        }
    }

    .field-array {
        ul {
            li.multi-line {
                @extend .flex-row;
                margin-bottom: $gutter-sm;
                border: 1px solid $color-gray-light;
                border-radius: $radius-md;
                padding: $gutter-sm $gutter-sm $gutter-sm 0;

                div.item {
                    flex: 1 0 auto;
                }

                div.controls {
                    @extend .flex-column;
                }

                .form-group {
                    flex: 1 1 auto;
                    margin: 0 $gutter-sm;
                }

            }
        }
        .field-array-button-bar {
            display: flex;
            flex-direction: row-reverse;
        }
    }

    .input-group-addon-before-username {
        display: none !important;
        @media (min-width: $breakpoint-md) {
            display: flex !important;
        }
    }

}