@import '_variables';

$cardsPerRow: 4;

.profile-card {
    box-sizing: border-box;
    width: calc((100% - (#{$cardsPerRow * 2} * #{$gutter-md / 2}))/ #{$cardsPerRow});
    margin: $gutter-md / 2;
    background-color: $color-white;
    border-radius: $radius-md;
    box-shadow: $box-shadow;
    position: relative;
    
    display: flex;
    flex-direction: column;

    transition: all .1s ease-in-out;

    .star-wrapper {
        position: absolute;
        right: $gutter-md;
        top: $gutter-md;
        font-size: 22px;
        cursor: pointer;
    }

    a.card-body {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        padding: $gutter-md;

        .image {
            margin-top: $gutter-sm;
            box-sizing: border-box;
            padding: $gutter-md;
            height: 120px;
            width: 120px;
            border-radius: 9999px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .display-name {
            font-size: 22px;
            margin: $gutter-md 0 0 0;
        }

        .profession {
            background-color: $color-gray-medium;
            border-radius: $radius-md;
            padding: $input-padding-vertical $input-padding-horizontal;
            font-size: 0.9rem;
            margin: $gutter-md 0 0 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 100%;
            box-sizing: border-box;
        }

        .bio {
            text-overflow: ellipsis;
            overflow: hidden;
            margin: $gutter-md 0 0 0;
            height: 5 * 1.4em;
            position: relative;

            &:after {
                content: "";
                text-align: right;
                position: absolute;
                bottom: 0;
                right: 0;
                width: 50%;
                height: 1.4em;
                background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
            }
        }

        

        .location {
            padding: $input-padding-vertical/2 $input-padding-horizontal/2;
            font-size: 0.9rem;
            margin: $gutter-md 0 0 0;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            .fa {
                margin-right: $gutter-sm;
            }
        }
    }

    .card-footer {
        box-sizing: border-box;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9em;
        border-top: 1px solid $background-color;
        padding: $gutter-md;
        border-radius: 0 0 $radius-md $radius-md;

        .recomendations {
            display: flex;
            flex-direction: row;
            align-items: center;

            .recomendation-count {
                margin-right: $gutter-sm;

                .number {
                    margin-right: $gutter-xs;
                    color: $color-secondary;
                }

                .fa {
                    color: $color-secondary;
                }
            }
        }

    }

    &:hover {
        transform: scale(1.01);
    }
}